list1=[0,1,2,10,4,1,0,56,2,0,1,3,0,56,0,4]
list1.sort()
print(list1)
list2=[]
list3=[]
for each in list1:
    if each==0:
        list2.append(each)
    else:
        list3.append(each)
print(list2)
print(list3)
list3+list2

[0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 3, 4, 4, 10, 56, 56]
[0, 0, 0, 0, 0]
[1, 1, 1, 2, 2, 3, 4, 4, 10, 56, 56]
[1, 1, 1, 2, 2, 3, 4, 4, 10, 56, 56, 0, 0, 0, 0, 0]



list1=[10,20,40,60,70,80]
list2=[5,15,25,35,45,60]
print(list1)
print(list2)
list3=[]
while len(list1)!=0 and  len(list2)!=0:
    if list1[0]<=list2[0]:
        list3.append(list1[0])
        list1.remove(list1[0])
    else:
        list3.append(list2[0])
        list2.remove(list2[0])
list3=list3+list2+list1
print(list3)


[10, 20, 40, 60, 70, 80]
[5, 15, 25, 35, 45, 60]
[5, 10, 15, 20, 25, 35, 40, 45, 60, 60, 70, 80]


